# ArgumentsBuilder

./: README.md
src/: ArgumentsBuilder.sln
src/ArgumentsBuilder/: ArgumentsBuilder.cs  ArgumentsBuilder.csproj  README.md
src/ArgumentsBuilder.Test/: ArgumentsBuilder.Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
src/ArgumentsBuilder/Attributes/: ParameterAttribute.cs
src/ArgumentsBuilder/Hosts/: ConfigurationExtendions.cs  HostExtensions.cs
src/ArgumentsBuilder/Models/: IArguments.cs
